<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #fbfbfd; /* Verde */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: rgb(5, 14, 11);

        }
            .container{
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(129, 82, 82, 0.2);
            text-align: center;
        }

        img{
            max-width: 170px;
            height: auto;
            margin-bottom: 8px;
            cursor: pointer; /* Opcional: cambiar el cursor al pasar por encima */
        }

        p{
            color: #333;
            margin-top: 10px;
        }

        a {
            text-decoration: none; /* Quitar el subrayado del enlace si lo encierra */
        }
    </style>
</head>
<body>
    <div>
        <h1>Mi página web</h1>
        <div class="container">
            <a href="https://desarrollarinclusion.cilsa.org/tecnologia-inclusiva/que-es-un-sistema-operativo/#:~:text=Un%20sistema%20operativo%20es%20un,placa%20de%20red%2C%20entre%20otros." target="_blank">
                <img src="c:\Users\desar\Pictures\PNG.GIF" alt="PNG">
            </a>
            <p>Haz clic para abrir </p>
        </div>
    </div>
</body>
</html>